/* pages/view/view.wxss */
.item {
  width: 100%;
  padding-bottom: 30rpx;
}
.item text{
  font-size: medium;
}
.normal_view{
  height: 100rpx;
  width: 100rpx;
  background: green;
  /* padding: 10rpx; */
}

.normal_view_hover{
  height: 100rpx;
  width: 100rpx;
  background: black;
}
.scroll_item{
  width: 100%;
  height: 50rpx;
  border-bottom: 1rpx solid gray;
  text-align: center;
}
.swiper_item{
  height: 100%;
  text-align: center;
  line-height: 300rpx;
  width: 80%;
}

.cover-view-canvas{
  width: 300rpx;
  height: 300rpx;

}
.cover-view{
  width: 100rpx;
  height: 100rpx;
  background-color: blue;
  border-radius: 50%;
}