/* pages/media/media.wxss */
.item {
  width: 100%;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item text {
  font-size: medium;
}

.audio_progress{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.audio_progress slider{
  width: 80%;
}

.audio_progress view{
  padding: 18rpx;
}

.audio_post{
  width: 300rpx;
  height: 300rpx;
  margin: 50rpx auto;
  border-radius: 50%;
}

.music_on{
  animation: audio-rotate 8s linear infinite;
}

.audio_control{
  display: flex;
  flex-direction: row;
  justify-content:space-around;

}

.audio_control button{
  width:200rpx;
  height:80rpx; 
  line-height:80rpx;
}

/* 旋转动画 */
@keyframes audio-rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}
