<!--pages/media/media.wxml-->
<import src="../template/template" />
<template is="title" data='{{title:"媒体控件"}}' />


<view class='container'>
  <!-- audio -->
  <view class='item'>
    <text>1、audio,现已不更新。使用wx.createInnerAudioContext</text>
    <image class='audio_post{{music_on?" music_on":""}}'  style="animation-play-state:{{music_playing?'running':'paused'}}" src='http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000' ></image>

    <view class='audio_progress'>
      <slider block-size='14' bindchange='audioChange' bindchanging='audioChanging' value='{{sliderValue}}'></slider>
      <view>{{musicTime}}</view>
    </view>
    <view class='audio_control'>
      <button type='primary' bindtap='playMusic'>播放</button>
      <button type='primary' bindtap='pauseMusic'>暂停</button>
      <button type='primary' bindtap='stopMusic'>停止</button>
    </view>
    
  </view>
</view>



<button bindtap='playMusic'>播放</button>